{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=localhost;Initial Catalog=Peppol_ubl;uid=sa;Password=He!53292;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True"
  }
}
